.p-bloc{
    &--gallery{
        &__title{
            img{
             display: block;
             margin: 0 auto;
             padding-bottom: 200px;
            }
        }

        @media screen and (max-width: 800px) {
            &__title{
                max-width: 500px;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
        }

         @media screen and (max-width: 600px) {
            &__title{
                max-width: 400px;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
        }

        @media screen and (max-width: 400px) {
            &__title{
                max-width: 300px;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
        }

        .card-bloc{
            padding: 100px 0;
                 
         button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            outline: "none";
            border: none;
            z-index: 99;
        }

        .slick-slide {
            padding:40px 0;
            position: relative;
            transition: all 900ms ease;
        }

        .slick-prev{
            font-size: 0;
            width: 40px;
            height: 80px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background: url('../img/prev.png') no-repeat 11px center;
            background-color: #00000099;
        }

        .slick-next{
            font-size: 0;
            width: 40px;
            height: 80px;
            right: 0;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background: url('../img/next.png') no-repeat 20px center;
            background-color: #00000099;
        }

            .slick-current {
            transform: scale(1.2);
            z-index: 99;
        } 
            }

            .slide-fix{
                display: none;
                width: 0;
                height: 0;
            }

            .card{
                position: relative;
                .img-box{
                    width: 264px;
                    overflow: visible;
                    margin: 0 auto;
                    img{
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }
                }

                .txt-box{
                    display: none;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translate(-50%);
                    color: $white;
                    text-align: center;

                    h3{
                        font-family: $playfair;
                        font-size: 34px;
                        font-weight: 700;
                        line-height: 44px;
                    }

                    p{
                        font-family: $muli;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 26px;
                    }
                }

                @media screen and (max-width: 1320px) {
                    .img-box{
                        width: 340px;
                    }
                }

                @media screen and (max-width: 1220px) {
                    .img-box{
                        width: 280px;
                    }
                }

                @media screen and (max-width: 900px) {
                    .img-box{
                        width: 240px;
                    }
                }

                @media screen and (max-width: 800px) {
                    .img-box{
                        width: 350px;
                    }
                }
            }

            .slick-current{
                .txt-box{
                    display: block;
                }
            }

        }
    }